/* ==================== THEME VARIABLES ==================== */

:root {
  --clr-bg-gradient: linear-gradient(135deg, #ffffff 0%, #f5e9ff 50%, #e2f3f2 100%);
  --clr-text-main: #2d2d2d;
  --clr-text-light: #4b5563;
  --clr-heading: #1f2937;
  --clr-primary: #a855f7;
  --clr-primary-hover: #6d28d9;
  --clr-secondary-bg: #f4eaff;
  --clr-btn-text: #ffffff;
  --clr-surface: #ffffff;
  --clr-surface-inverse: #000000;
}

.dark-theme {
  --clr-bg-gradient: linear-gradient(135deg, #1c1c1c 0%, #2a1a3c 50%, #112627 100%);
  --clr-text-main: #e0e0e0;
  --clr-text-light: #bbbbbb;
  --clr-heading: #f5f5f5;
  --clr-primary: #c084fc;
  --clr-primary-hover: #a855f7;
  --clr-secondary-bg: #2f2f2f;
  --clr-btn-text: #ffffff;
  --clr-surface: #1e1e1e;
  --clr-surface-inverse: #ffffff;
}


/* ==================== BASICS ==================== */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  background: var(--clr-bg-gradient);
  color: var(--clr-text-main);
}

body::-webkit-scrollbar {
  display: none;
  body {
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

}

.gap {
  height: 104px;
}

section {
  min-height: calc((100vh - 104px));
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

.my-btn {
  background-color: var(--clr-primary);
  font-weight: 600;
  color: var(--clr-btn-text);
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  transition: all 0.2s ease-in-out;
}

.my-btn:hover {
  background-color: var(--clr-primary-hover);
}

.nav-links .active {
  color: var(--clr-primary-hover);
  /* border-bottom: 2px solid var(--clr-primary-hover); */
}


.my-container {
  max-width: 1100px;
  width: 80%;
  margin: auto;
  padding: 3rem 2.5rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
  background-color: var(--clr-surface);
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

html, body,
header, .container, section, 
h1, h2, h3, p,
.my-btn, .btn-outline, 
.nav-links a {
  transition: 
    background-color 0.4s ease-in-out, 
    color 0.4s ease-in-out, 
    border-color 0.4s ease-in-out;
}


/* ==================== HEADER ==================== */

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 2rem 0;
  background-color: var(--clr-surface);
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--clr-surface-inverse);
}

.logo a {
  color: var(--clr-surface-inverse);
}

.logo span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: 1.8rem;
  width: 1.8rem;
  font-weight: 800;
  border-radius: 50%;
  color: var(--clr-surface);
  background-color: var(--clr-primary-hover);
  margin-right: 0.5rem;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--clr-primary);
  cursor: pointer;
  margin-left: 1rem;
  transition: color 0.3s ease;
}

.theme-toggle:hover {
  color: var(--clr-primary-hover);
}

.navbar .my-nav {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.my-nav.active {
    display: flex;
  }

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--clr-text-main);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.nav-links a:hover {
  color: var(--clr-primary-hover);
}

.contact-btn {
  background-color: var(--clr-primary);
  color: var(--clr-btn-text);
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
}

.navbar .menu-btn {
  display: none;
}

/* ==================== HEADER ==================== */
footer span.text-body-secondary,
footer ul i{
  color: var(--clr-text-light) !important;
}


/* ==================== HOME PAGE ==================== */

.hero {
  padding: 4rem 0;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.left {
  flex: 1;
  padding-right: 2rem;
}

.left h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.left h1 span {
  color: var(--clr-heading);
}

.left p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: var(--clr-text-light);
  line-height: 1.6;
}

.say-hello {
  display: inline-block;
  background-color: var(--clr-primary);
  color: var(--clr-btn-text);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 2rem;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--clr-secondary-bg);
  padding: 1.5rem 1rem;
  border-radius: 12px;
  max-width: 600px;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stat h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr-heading);
}

.stat p {
  color: var(--clr-text-light);
  font-size: 0.7rem;
  text-align: center;
  margin: 5px 0px;
}

.right {
  flex: 1;
  text-align: center;
}

.right img {
  max-width: 100%;
  width: 80%;
  border-radius: 20px;
}

/* ==================== ABOUT PAGE ==================== */

.profile-left {
  flex: 1;
  text-align: center;
  position: relative;
}

.profile-left img {
  width: 80%;
  border-radius: 20px;
}

.social-icons {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.8rem;
  background: var(--clr-btn-text);
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.social-icons a {
  color: var(--clr-primary);
  font-size: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.social-icons a:hover {
  transform: scale(1.3);
}

.profile-right {
  flex: 1;
}

.profile-right h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--clr-heading);
}

.profile-right h1 span {
  color: var(--clr-heading);
}

.profile-right p {
  color: var(--clr-text-light);
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.button-group {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

.btn-outline {
  border: 2px solid var(--clr-primary);
  color: var(--clr-primary);
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
}

.btn-outline:hover {
  background-color: var(--clr-btn-text);
}

/* .portfolio-section {
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
} */


/* ==================== PROJECTS PAGE ==================== */

.projects-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.projects-subtitle {
  color: #777;
  font-size: 1rem;
  margin-bottom: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.portfolio-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio-card:hover {
  transform: translateY(-5px);
}

.portfolio-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.portfolio-content {
  padding: 20px;
  text-align: left;
}

.portfolio-category {
  font-size: 12px;
  color: #777;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.portfolio-name {
  font-size: 18px;
  font-weight: 600;
  margin: 8px 0;
}

.portfolio-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.case-study-btn {
  display: inline-block;
  padding: 10px 18px;
  font-size: 14px;
  color: #9F5AFD;
  border: 1px solid #9F5AFD;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.case-study-btn span {
  margin-left: 6px;
}

.case-study-btn:hover {
  background-color: #9F5AFD;
  color: #fff;
}

.more-projects {
  margin-top: 20px;
}

.more-btn {
  padding: 12px 28px;
  background-color: #9F5AFD;
  color: #fff;
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.more-btn:hover {
  background-color: #843ddb;
}

.projects-container{
  flex-direction: column;
}
